# api-cloud-bank

./: .editorconfig  .env  .gitignore  DEVELOPMENT.md  Makefile  README.md  docker-compose.yml  settings.gradle
api-cloud-bank-clients/: .editorconfig  Dockerfile  build.gradle  settings.gradle
api-cloud-bank-clients/requests/: endpoints.http  http-client.private.env.json
api-cloud-bank-clients/src/main/java/com/cloud/bank/clients/: ApiCloudBankClientsApplication.java
api-cloud-bank-clients/src/main/java/com/cloud/bank/clients/configurations/: GlobalControllerExceptionHandler.java  R2dbcConfig.java  SwaggerConfiguration.java
api-cloud-bank-clients/src/main/java/com/cloud/bank/clients/domainClients/controller/: ClientsController.java  ClientsControllerImpl.java
api-cloud-bank-clients/src/main/java/com/cloud/bank/clients/domainClients/dto/: ClientCreateRequest.java  ClientInformationResponse.java  ClientUpdateRequest.java
api-cloud-bank-clients/src/main/java/com/cloud/bank/clients/domainClients/exceptions/: ClientAlreadyExistsByIdentification.java  ClientNotFoundException.java
api-cloud-bank-clients/src/main/java/com/cloud/bank/clients/domainClients/mappers/: ClientInformationResponseMapper.java  PersonMapper.java
api-cloud-bank-clients/src/main/java/com/cloud/bank/clients/domainClients/services/: ClientsManagement.java  ClientsManagementImpl.java
api-cloud-bank-clients/src/main/java/com/cloud/bank/clients/dto/: BaseResponse.java
api-cloud-bank-clients/src/main/java/com/cloud/bank/clients/enums/: ClientStatus.java  Gender.java
api-cloud-bank-clients/src/main/java/com/cloud/bank/clients/model/: ClientEntity.java  PersonEntity.java
api-cloud-bank-clients/src/main/java/com/cloud/bank/clients/repository/: ClientRepository.java  PersonRepository.java
api-cloud-bank-clients/src/main/resources/: application.yml
api-cloud-bank-clients/src/test/java/: karate-config.js
api-cloud-bank-clients/src/test/java/com/cloud/bank/clients/: ApiCloudBankClientsApplicationTests.java  TestApiCloudBankClientsApplication.java
api-cloud-bank-clients/src/test/java/com/cloud/bank/clients/karate/: Cliente2eTest.java  clients.feature
api-cloud-bank-clients/src/test/resources/: application-test.yml
api-cloud-bank-movements/: .dockerignore  Dockerfile  build.gradle  settings.gradle
api-cloud-bank-movements/requests/: endpoints.http  http-client.private.env.json
api-cloud-bank-movements/src/main/java/com/cloud/bank/movements/: ApiCloudBankMovementsApplication.java
api-cloud-bank-movements/src/main/java/com/cloud/bank/movements/configurations/: AppConfiguration.java  GlobalControllerExceptionHandler.java  SwaggerConfiguration.java
api-cloud-bank-movements/src/main/java/com/cloud/bank/movements/domainAccounts/controller/: AccountController.java  AccountControllerImpl.java
api-cloud-bank-movements/src/main/java/com/cloud/bank/movements/domainAccounts/dto/: CreateAccountRequest.java
api-cloud-bank-movements/src/main/java/com/cloud/bank/movements/domainAccounts/exceptions/: AccountAlreadyExistsException.java
api-cloud-bank-movements/src/main/java/com/cloud/bank/movements/domainAccounts/mappers/: AccountMapper.java
api-cloud-bank-movements/src/main/java/com/cloud/bank/movements/domainAccounts/services/: AccountManagement.java  AccountManagementImpl.java
api-cloud-bank-movements/src/main/java/com/cloud/bank/movements/domainMovements/controller/: MovementsController.java  MovementsControllerImpl.java
api-cloud-bank-movements/src/main/java/com/cloud/bank/movements/domainMovements/dto/: CreateMovementRequest.java  DetailMovementRegister.java  ReportMovementDetailResponse.java  ReportMovementRequest.java  ReportMovementResponse.java
api-cloud-bank-movements/src/main/java/com/cloud/bank/movements/domainMovements/exceptions/: AccountNonExistsException.java  OverdrawnAccountException.java
api-cloud-bank-movements/src/main/java/com/cloud/bank/movements/domainMovements/mappers/: MovementMapper.java  ReportMovementMapper.java
api-cloud-bank-movements/src/main/java/com/cloud/bank/movements/domainMovements/services/: MovementManagement.java  MovementManagementImpl.java
api-cloud-bank-movements/src/main/java/com/cloud/bank/movements/dto/: BaseResponse.java
api-cloud-bank-movements/src/main/java/com/cloud/bank/movements/enums/: AccountStatus.java  AccountType.java  MovementType.java
api-cloud-bank-movements/src/main/java/com/cloud/bank/movements/model/: AccountEntity.java  MovementEntity.java  ReportMovementsEntity.java
api-cloud-bank-movements/src/main/java/com/cloud/bank/movements/repository/: AccountRepository.java  MovementRepository.java  ReportMovementRepository.java
api-cloud-bank-movements/src/main/resources/: application.yml
api-cloud-bank-movements/src/test/java/com/cloud/bank/movements/: ApiCloudBankMovementsApplicationTests.java  TestApiCloudBankMovementsApplication.java
api-cloud-bank-movements/src/test/resources/: application-test.yml
(+4 files in other folders)
